Cmd migration:
npx sequelize-cli db:migrate 


Revert
npx sequelize-cli db:migrate:undo

<======================================================>

Cmd seeders
npx sequelize-cli db:seed:all 

<======================================================>

Cmd Tables 
npx sequelize-cli migration:generate --name create-users
npx sequelize-cli migration:generate --name create-eventsHv
npx sequelize-cli migration:generate --name create-eventsSamsung

<======================================================>

