Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 9.331 ms - -[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.342 ms - 44[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 8.445 ms - -[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.427 ms - 44[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 10.037 ms - -[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.355 ms - 44[0m
[0mGET /api/v1/auth/verify-token [33m401[0m 0.338 ms - 24[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.306 ms - 44[0m
[0mGET /api/v1/auth/verify-token [33m401[0m 0.286 ms - 24[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 8.937 ms - -[0m
[0mOPTIONS /api/v1/auth/login [32m204[0m 0.204 ms - 0[0m
Executing (default): SELECT [id], [email], [password], [profile_image], [username], [is_active], [created_at], [updated_at] FROM [users] AS [User] WHERE [User].[email] = N'prevencion@apuestatotal.com';
User {
  dataValues: {
    id: 1,
    email: 'prevencion@apuestatotal.com',
    password: '$2b$10$dMwwNKySjxWU//SXcKXOie/rxqCJWHqRH.BUl95FO1DdiHFAceUIa',
    profile_image: null,
    username: 'prevencion.fraude',
    is_active: true,
    created_at: 2024-11-28T18:34:37.456Z,
    updated_at: 2024-11-28T18:34:37.456Z
  },
  _previousDataValues: {
    id: 1,
    email: 'prevencion@apuestatotal.com',
    password: '$2b$10$dMwwNKySjxWU//SXcKXOie/rxqCJWHqRH.BUl95FO1DdiHFAceUIa',
    profile_image: null,
    username: 'prevencion.fraude',
    is_active: true,
    created_at: 2024-11-28T18:34:37.456Z,
    updated_at: 2024-11-28T18:34:37.456Z
  },
  uniqno: 1,
  _changed: Set(0) {},
  _options: {
    isNewRecord: false,
    _schema: null,
    _schemaDelimiter: '',
    raw: true,
    attributes: [
      'id',
      'email',
      'password',
      'profile_image',
      'username',
      'is_active',
      'created_at',
      'updated_at'
    ]
  },
  isNewRecord: false
}
[0mPOST /api/v1/auth/login [32m200[0m 101.350 ms - 266[0m
[0mGET /api/v1/events/hv/last?limit=2 [33m401[0m 0.324 ms - 44[0m
[0mGET /api/v1/events/samsung/last?limit=2 [33m401[0m 0.284 ms - 44[0m
[0mGET /api/v1/events/hv/event-type [33m401[0m 0.279 ms - 44[0m
[0mGET /api/v1/events/samsung/event-type [33m401[0m 0.206 ms - 44[0m
[0mGET /api/v1/events/hv/last?limit=2 [33m401[0m 0.239 ms - 44[0m
[0mGET /api/v1/events/samsung/last?limit=2 [33m401[0m 0.229 ms - 44[0m
[0mGET /api/v1/events/hv/event-type [33m401[0m 0.206 ms - 44[0m
[0mGET /api/v1/events/samsung/event-type [33m401[0m 0.232 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.343 ms - 44[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 7.673 ms - -[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.331 ms - 44[0m
[0mGET /api/v1/auth/verify-token [33m401[0m 0.320 ms - 24[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.298 ms - 44[0m
[0mGET /api/v1/auth/verify-token [33m401[0m 0.278 ms - 24[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 7.204 ms - -[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.344 ms - 44[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 11.041 ms - -[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.380 ms - 44[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 10.154 ms - -[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.355 ms - 44[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 10.483 ms - -[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.397 ms - 44[0m
[0mGET /api/v1/auth/verify-token [33m401[0m 0.303 ms - 24[0m
[0mGET /api/v1/auth/verify-token [33m401[0m 0.351 ms - 24[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.253 ms - 44[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 10.946 ms - -[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.346 ms - 44[0m
[0mGET /api/v1/auth/verify-token [33m401[0m 0.250 ms - 24[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.277 ms - 44[0m
[0mGET /api/v1/auth/verify-token [33m401[0m 0.241 ms - 24[0m
[0mOPTIONS /api/v1/auth/login [32m204[0m 0.212 ms - 0[0m
Executing (default): SELECT [id], [email], [password], [profile_image], [username], [is_active], [created_at], [updated_at] FROM [users] AS [User] WHERE [User].[email] = N'prevencion@apuestatotal.com';
User {
  dataValues: {
    id: 1,
    email: 'prevencion@apuestatotal.com',
    password: '$2b$10$dMwwNKySjxWU//SXcKXOie/rxqCJWHqRH.BUl95FO1DdiHFAceUIa',
    profile_image: null,
    username: 'prevencion.fraude',
    is_active: true,
    created_at: 2024-11-28T18:34:37.456Z,
    updated_at: 2024-11-28T18:34:37.456Z
  },
  _previousDataValues: {
    id: 1,
    email: 'prevencion@apuestatotal.com',
    password: '$2b$10$dMwwNKySjxWU//SXcKXOie/rxqCJWHqRH.BUl95FO1DdiHFAceUIa',
    profile_image: null,
    username: 'prevencion.fraude',
    is_active: true,
    created_at: 2024-11-28T18:34:37.456Z,
    updated_at: 2024-11-28T18:34:37.456Z
  },
  uniqno: 1,
  _changed: Set(0) {},
  _options: {
    isNewRecord: false,
    _schema: null,
    _schemaDelimiter: '',
    raw: true,
    attributes: [
      'id',
      'email',
      'password',
      'profile_image',
      'username',
      'is_active',
      'created_at',
      'updated_at'
    ]
  },
  isNewRecord: false
}
[0mPOST /api/v1/auth/login [32m200[0m 99.933 ms - 266[0m
[0mGET /api/v1/events/hv/last?limit=2 [33m401[0m 0.329 ms - 44[0m
[0mGET /api/v1/events/samsung/last?limit=2 [33m401[0m 0.243 ms - 44[0m
[0mGET /api/v1/events/hv/event-type [33m401[0m 0.254 ms - 44[0m
[0mGET /api/v1/events/samsung/event-type [33m401[0m 0.217 ms - 44[0m
[0mGET /api/v1/events/hv/event-type [33m401[0m 0.280 ms - 44[0m
[0mGET /api/v1/events/samsung/last?limit=2 [33m401[0m 0.222 ms - 44[0m
[0mGET /api/v1/events/samsung/event-type [33m401[0m 0.209 ms - 44[0m
[0mGET /api/v1/events/hv/last?limit=2 [33m401[0m 0.195 ms - 44[0m
[0mGET /api/v1/auth/verify-token [33m401[0m 0.346 ms - 24[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.239 ms - 44[0m
[0mGET /api/v1/auth/verify-token [33m401[0m 0.339 ms - 24[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.262 ms - 44[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 11.784 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 11.005 ms - -[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.340 ms - 44[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 11.375 ms - -[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.330 ms - 44[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 10.955 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 10.843 ms - -[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.327 ms - 44[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 11.443 ms - -[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.354 ms - 44[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 11.345 ms - -[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.343 ms - 44[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 11.658 ms - -[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.405 ms - 44[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 11.427 ms - -[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.337 ms - 44[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 10.764 ms - -[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.333 ms - 44[0m
[0mGET /api/v1/auth/verify-token [33m401[0m 0.310 ms - 24[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.317 ms - 44[0m
[0mGET /api/v1/auth/verify-token [33m401[0m 0.255 ms - 24[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 11.672 ms - -[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.351 ms - 44[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 11.061 ms - -[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.342 ms - 44[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 11.524 ms - -[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.334 ms - 44[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 11.100 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 11.396 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 14.895 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 11.827 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 11.530 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 11.275 ms - -[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.353 ms - 44[0m
[0mGET /api/v1/auth/verify-token [33m401[0m 0.294 ms - 24[0m
[0mGET /api/v1/auth/verify-token [33m401[0m 0.328 ms - 24[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.260 ms - 44[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 11.834 ms - -[0m
[0mOPTIONS /api/v1/auth/login [32m204[0m 0.217 ms - 0[0m
Executing (default): SELECT [id], [email], [password], [profile_image], [username], [is_active], [created_at], [updated_at] FROM [users] AS [User] WHERE [User].[email] = N'prevencion@apuestatotal.com';
User {
  dataValues: {
    id: 1,
    email: 'prevencion@apuestatotal.com',
    password: '$2b$10$dMwwNKySjxWU//SXcKXOie/rxqCJWHqRH.BUl95FO1DdiHFAceUIa',
    profile_image: null,
    username: 'prevencion.fraude',
    is_active: true,
    created_at: 2024-11-28T18:34:37.456Z,
    updated_at: 2024-11-28T18:34:37.456Z
  },
  _previousDataValues: {
    id: 1,
    email: 'prevencion@apuestatotal.com',
    password: '$2b$10$dMwwNKySjxWU//SXcKXOie/rxqCJWHqRH.BUl95FO1DdiHFAceUIa',
    profile_image: null,
    username: 'prevencion.fraude',
    is_active: true,
    created_at: 2024-11-28T18:34:37.456Z,
    updated_at: 2024-11-28T18:34:37.456Z
  },
  uniqno: 1,
  _changed: Set(0) {},
  _options: {
    isNewRecord: false,
    _schema: null,
    _schemaDelimiter: '',
    raw: true,
    attributes: [
      'id',
      'email',
      'password',
      'profile_image',
      'username',
      'is_active',
      'created_at',
      'updated_at'
    ]
  },
  isNewRecord: false
}
[0mPOST /api/v1/auth/login [32m200[0m 99.864 ms - 266[0m
[0mGET /api/v1/events/samsung/last?limit=2 [33m401[0m 0.335 ms - 44[0m
[0mGET /api/v1/events/hv/event-type [33m401[0m 0.246 ms - 44[0m
[0mGET /api/v1/events/hv/last?limit=2 [33m401[0m 0.215 ms - 44[0m
[0mGET /api/v1/events/samsung/event-type [33m401[0m 0.204 ms - 44[0m
[0mGET /api/v1/events/samsung/last?limit=2 [33m401[0m 0.237 ms - 44[0m
[0mGET /api/v1/events/hv/event-type [33m401[0m 0.241 ms - 44[0m
[0mGET /api/v1/events/hv/last?limit=2 [33m401[0m 0.258 ms - 44[0m
[0mGET /api/v1/events/samsung/event-type [33m401[0m 0.215 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.352 ms - 44[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 11.528 ms - -[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.344 ms - 44[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 12.232 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 11.603 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 7.223 ms - -[0m
[0mGET /attachments/f9739b94-9929-4c67-a0b6-8e16e6f24468-A02-1.jpg [33m404[0m 0.842 ms - 197[0m
Executing (default): SELECT count(DISTINCT([name])) AS [count] FROM [event_samsung] AS [EventSamsung];
Executing (default): SELECT [id], [name], [mac_address], [event_name], [event_time], [status], [observations], [attachment], [created_at], [updated_at] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[created_at] BETWEEN N'2024-12-03 19:00:00.000 -05:00' AND N'2024-12-05 19:00:00.000 -05:00' ORDER BY [EventSamsung].[created_at] DESC;
[0mGET /api/v1/events/samsung/count-distinct-name [36m304[0m 9.839 ms - -[0m
[0mGET /api/v1/events/samsung?startDate=2024-12-04&endDate=2024-12-06 [36m304[0m 9.056 ms - -[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.338 ms - 44[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 7.313 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 7.199 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 7.026 ms - -[0m
Executing (default): SELECT [id], [name], [mac_address], [event_name], [event_time], [status], [observations], [attachment], [created_at], [updated_at] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[created_at] BETWEEN N'2024-12-03 19:00:00.000 -05:00' AND N'2024-12-06 19:00:00.000 -05:00' ORDER BY [EventSamsung].[created_at] DESC;
[0mGET /api/v1/events/samsung?startDate=2024-12-04&endDate=2024-12-07 [32m200[0m 5.623 ms - 5183[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.333 ms - 44[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 14.730 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 12.232 ms - -[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.346 ms - 44[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 12.204 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 12.096 ms - -[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.337 ms - 44[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 12.010 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 12.508 ms - -[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.339 ms - 44[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 13.832 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 12.367 ms - -[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.339 ms - 44[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 12.166 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 12.010 ms - -[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.340 ms - 44[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 12.381 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 12.017 ms - -[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.346 ms - 44[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 12.353 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 15.076 ms - -[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.332 ms - 44[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 12.603 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 11.929 ms - -[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.337 ms - 44[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 12.236 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 12.257 ms - -[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.343 ms - 44[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 12.213 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 12.229 ms - -[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.323 ms - 44[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 12.578 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 13.029 ms - -[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.351 ms - 44[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 16.113 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 12.319 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 7.185 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 12.653 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 12.448 ms - -[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.330 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.327 ms - 44[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 12.274 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 12.422 ms - -[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.333 ms - 44[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 13.079 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 12.864 ms - -[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.358 ms - 44[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 12.216 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 12.484 ms - -[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.338 ms - 44[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 12.742 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 12.558 ms - -[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.345 ms - 44[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 12.600 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 12.590 ms - -[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.333 ms - 44[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 13.354 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 12.364 ms - -[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.335 ms - 44[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 12.626 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 12.416 ms - -[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.341 ms - 44[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 12.572 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 12.982 ms - -[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.331 ms - 44[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 12.300 ms - -[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.342 ms - 44[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 12.835 ms - -[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.401 ms - 44[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 17.696 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 12.317 ms - -[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.346 ms - 44[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 12.652 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 12.367 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 12.662 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 12.273 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 12.642 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 12.495 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 13.052 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 12.420 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 20.616 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 12.597 ms - -[0m
