[0mGET /api/v1/events/notifications/count [36m304[0m 7.348 ms - -[0m
Executing (default): EXEC GetEventSummaryByDateRange N'2024-12-07 00:00:00', N'2024-12-09 00:00:00'
Executing (default): SELECT [id], [model], [user_id], [action], [details], [created_at] FROM [event_history] AS [EventHistory] WHERE [EventHistory].[created_at] BETWEEN N'2024-12-07 00:00:00.000 -05:00' AND N'2024-12-09 00:00:00.000 -05:00' ORDER BY [EventHistory].[created_at] DESC OFFSET 0 ROWS FETCH NEXT 100 ROWS ONLY;
[0mGET /api/v1/events/summary-by-date?startDate=2024-12-07&endDate=2024-12-09 [33m404[0m 12.557 ms - 61[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new' AND [EventSamsung].[created_at] BETWEEN N'2024-12-06 19:00:00.000 -05:00' AND N'2024-12-08 19:00:00.000 -05:00';
[0mGET /api/v1/events/timeline?startDate=2024-12-07&endDate=2024-12-09 [33m404[0m 16.815 ms - 61[0m
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new' AND [EventHv].[created_at] BETWEEN N'2024-12-06 19:00:00.000 -05:00' AND N'2024-12-08 19:00:00.000 -05:00';
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'completed' AND [EventSamsung].[created_at] BETWEEN N'2024-12-06 19:00:00.000 -05:00' AND N'2024-12-08 19:00:00.000 -05:00';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'completed' AND [EventHv].[created_at] BETWEEN N'2024-12-06 19:00:00.000 -05:00' AND N'2024-12-08 19:00:00.000 -05:00';
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'pending' AND [EventSamsung].[created_at] BETWEEN N'2024-12-06 19:00:00.000 -05:00' AND N'2024-12-08 19:00:00.000 -05:00';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'pending' AND [EventHv].[created_at] BETWEEN N'2024-12-06 19:00:00.000 -05:00' AND N'2024-12-08 19:00:00.000 -05:00';
[0mGET /api/v1/events/notifications/by-date?startDate=2024-12-07&endDate=2024-12-09 [32m200[0m 31.297 ms - 108[0m
Executing (default): SELECT [id], [store_name], [company_name], [dvr_name], [notification_email_in], [notification_email_out], [remote_connection_tool], [remote_connection_id], [notifications_status], [notes], [supervisor], [created_at], [updated_at] FROM [dvr_control] AS [DvrControl];
[0mGET /api/v1/dvr-controls [32m200[0m 4.805 ms - 2[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 8.900 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 8.841 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 9.172 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 9.541 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 9.697 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 9.447 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 10.498 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 10.543 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 10.041 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 9.884 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 10.135 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 10.389 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 10.151 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 10.504 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 10.105 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 10.684 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 10.550 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 10.914 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 10.264 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 10.704 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 10.864 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 11.150 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 10.960 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 10.675 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 11.168 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 10.810 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 10.801 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 11.201 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 10.576 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 10.653 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 10.962 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 10.752 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 10.679 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 11.374 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 12.109 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 11.352 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 11.298 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 12.227 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 10.938 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 11.457 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 11.555 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 11.301 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 11.398 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 11.387 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 11.620 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 11.547 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 11.445 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 11.266 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 11.197 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [32m200[0m 11.384 ms - 20[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 11.455 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 16.663 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 14.818 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 16.620 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 14.688 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [32m200[0m 15.202 ms - 20[0m
Executing (default): SELECT [id], [email], [password], [profile_image], [username], [is_active], [created_at], [updated_at] FROM [users] AS [User] WHERE [User].[id] = 1;
[0mGET /api/v1/auth/verify-token [32m200[0m 4.559 ms - 119[0m
Executing (default): SELECT [id], [name], [mac_address], [event_name], [event_time], [status], [observations], [attachment], [created_at], [updated_at] FROM [event_samsung] AS [EventSamsung] ORDER BY [EventSamsung].[created_at] DESC OFFSET 0 ROWS FETCH NEXT 2 ROWS ONLY;
Executing (default): SELECT [id], [name], [event_type], [event_time], [dvr_name], [dvr_serial_number], [camera_name], [status], [observations], [attachment], [created_at], [updated_at] FROM [event_hv] AS [EventHv] ORDER BY [EventHv].[created_at] DESC OFFSET 0 ROWS FETCH NEXT 2 ROWS ONLY;
[0mGET /api/v1/events/samsung/last?limit=2 [32m200[0m 11.126 ms - 677[0m
[0mGET /api/v1/events/hv/last?limit=2 [32m200[0m 9.446 ms - 2[0m
Executing (default): SELECT [id], [name], [event_name] FROM [event_samsung] AS [EventSamsung] ORDER BY [EventSamsung].[created_at] DESC OFFSET 0 ROWS FETCH NEXT 20 ROWS ONLY;
Executing (default): SELECT [name], COUNT([id]) AS [event_count], [event_type] FROM [event_hv] AS [EventHv] GROUP BY [name], [event_type] ORDER BY event_count DESC OFFSET 0 ROWS FETCH NEXT 10 ROWS ONLY;
processedEvents: [
  {
    id: 2,
    name: 'Red AT Pecsa 2',
    event_type: 'Video Loss',
    event_count: 2
  },
  {
    id: 3,
    name: 'Red AT Mesones Muro Jaen',
    event_type: 'Video Loss',
    event_count: 1
  }
]
[0mGET /api/v1/events/samsung/event-type [32m200[0m 8.090 ms - 161[0m
[0mGET /api/v1/events/hv/event-type [32m200[0m 5.249 ms - 2[0m
Executing (default): SELECT [id], [name], [event_name] FROM [event_samsung] AS [EventSamsung] ORDER BY [EventSamsung].[created_at] DESC OFFSET 0 ROWS FETCH NEXT 20 ROWS ONLY;
Executing (default): SELECT [name], COUNT([id]) AS [event_count], [event_type] FROM [event_hv] AS [EventHv] GROUP BY [name], [event_type] ORDER BY event_count DESC OFFSET 0 ROWS FETCH NEXT 10 ROWS ONLY;
processedEvents: [
  {
    id: 2,
    name: 'Red AT Pecsa 2',
    event_type: 'Video Loss',
    event_count: 2
  },
  {
    id: 3,
    name: 'Red AT Mesones Muro Jaen',
    event_type: 'Video Loss',
    event_count: 1
  }
]
[0mGET /api/v1/events/samsung/event-type [36m304[0m 7.790 ms - -[0m
[0mGET /api/v1/events/hv/event-type [36m304[0m 5.030 ms - -[0m
Executing (default): SELECT [id], [store_name], [company_name], [dvr_name], [notification_email_in], [notification_email_out], [remote_connection_tool], [remote_connection_id], [notifications_status], [notes], [supervisor], [created_at], [updated_at] FROM [dvr_control] AS [DvrControl];
[0mGET /api/v1/dvr-controls [32m200[0m 5.296 ms - 2[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 11.787 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 12.510 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 12.056 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 13.080 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 11.756 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 12.196 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 11.900 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 11.859 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 12.260 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 11.702 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 12.477 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 11.906 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 11.936 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 12.152 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 12.061 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 11.995 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 12.477 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 11.791 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 11.948 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 12.694 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 11.790 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 11.864 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 12.445 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 11.849 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 12.190 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 13.066 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 12.085 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 12.047 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 12.965 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 12.125 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 12.306 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 12.057 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 11.987 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 12.423 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 12.294 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 12.670 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 12.606 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 12.423 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 11.986 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 12.791 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 15.224 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 12.092 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 13.092 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 12.380 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 12.845 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT [id], [email], [password], [profile_image], [username], [is_active], [created_at], [updated_at] FROM [users] AS [User] WHERE [User].[id] = 1;
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/auth/verify-token [36m304[0m 11.444 ms - -[0m
[0mGET /api/v1/events/notifications/count [36m304[0m 19.446 ms - -[0m
Executing (default): SELECT count(DISTINCT([name])) AS [count] FROM [event_hv] AS [EventHv];
startDate 2024-12-07
Executing (default): SELECT [id], [name], [event_type], [event_time], [dvr_name], [dvr_serial_number], [camera_name], [status], [observations], [attachment], [created_at], [updated_at] FROM [event_hv] AS [EventHv] WHERE [EventHv].[created_at] BETWEEN N'2024-12-06 19:00:00.000 -05:00' AND N'2024-12-08 19:00:00.000 -05:00' ORDER BY [EventHv].[created_at] DESC;
[0mGET /api/v1/events/hv/count-distinct-name [32m200[0m 9.891 ms - 1[0m
[0mGET /api/v1/events/hv?startDate=2024-12-07&endDate=2024-12-09 [32m200[0m 8.114 ms - 2[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 12.423 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 13.257 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 13.162 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 12.011 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 11.962 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 12.994 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 11.904 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 18.627 ms - -[0m
Executing (default): SELECT count(DISTINCT([name])) AS [count] FROM [event_samsung] AS [EventSamsung];
Executing (default): SELECT [id], [name], [mac_address], [event_name], [event_time], [status], [observations], [attachment], [created_at], [updated_at] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[created_at] BETWEEN N'2024-12-06 19:00:00.000 -05:00' AND N'2024-12-08 19:00:00.000 -05:00' ORDER BY [EventSamsung].[created_at] DESC;
[0mGET /api/v1/events/samsung/count-distinct-name [32m200[0m 11.869 ms - 1[0m
[0mGET /api/v1/events/samsung?startDate=2024-12-07&endDate=2024-12-09 [32m200[0m 17.790 ms - 968[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 12.170 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 6.626 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 12.528 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 12.329 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 12.012 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 12.713 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 12.441 ms - -[0m
Executing (default): SELECT [id], [email], [profile_image], [username], [is_active], [created_at], [updated_at] FROM [users] AS [User];
[0mGET /api/v1/users [36m304[0m 4.991 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 12.612 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 12.665 ms - -[0m
Executing (default): EXEC GetEventSummaryByDateRange N'2024-12-07 00:00:00', N'2024-12-09 00:00:00'
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new' AND [EventSamsung].[created_at] BETWEEN N'2024-12-06 19:00:00.000 -05:00' AND N'2024-12-08 19:00:00.000 -05:00';
[0mGET /api/v1/events/summary-by-date?startDate=2024-12-07&endDate=2024-12-09 [33m404[0m 10.845 ms - 61[0m
Executing (default): SELECT [id], [model], [user_id], [action], [details], [created_at] FROM [event_history] AS [EventHistory] WHERE [EventHistory].[created_at] BETWEEN N'2024-12-07 00:00:00.000 -05:00' AND N'2024-12-09 00:00:00.000 -05:00' ORDER BY [EventHistory].[created_at] DESC OFFSET 0 ROWS FETCH NEXT 100 ROWS ONLY;
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new' AND [EventHv].[created_at] BETWEEN N'2024-12-06 19:00:00.000 -05:00' AND N'2024-12-08 19:00:00.000 -05:00';
[0mGET /api/v1/events/timeline?startDate=2024-12-07&endDate=2024-12-09 [33m404[0m 29.746 ms - 61[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'completed' AND [EventSamsung].[created_at] BETWEEN N'2024-12-06 19:00:00.000 -05:00' AND N'2024-12-08 19:00:00.000 -05:00';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'completed' AND [EventHv].[created_at] BETWEEN N'2024-12-06 19:00:00.000 -05:00' AND N'2024-12-08 19:00:00.000 -05:00';
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'pending' AND [EventSamsung].[created_at] BETWEEN N'2024-12-06 19:00:00.000 -05:00' AND N'2024-12-08 19:00:00.000 -05:00';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'pending' AND [EventHv].[created_at] BETWEEN N'2024-12-06 19:00:00.000 -05:00' AND N'2024-12-08 19:00:00.000 -05:00';
[0mGET /api/v1/events/notifications/by-date?startDate=2024-12-07&endDate=2024-12-09 [32m200[0m 52.471 ms - 108[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 6.678 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 6.949 ms - -[0m
Executing (default): SELECT [id], [store_name], [company_name], [dvr_name], [notification_email_in], [notification_email_out], [remote_connection_tool], [remote_connection_id], [notifications_status], [notes], [supervisor], [created_at], [updated_at] FROM [dvr_control] AS [DvrControl];
[0mGET /api/v1/dvr-controls [36m304[0m 4.562 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 12.691 ms - -[0m
Executing (default): SELECT [id], [name], [event_type], [event_time], [dvr_name], [dvr_serial_number], [camera_name], [status], [observations], [attachment], [created_at], [updated_at] FROM [event_hv] AS [EventHv] ORDER BY [EventHv].[created_at] DESC OFFSET 0 ROWS FETCH NEXT 2 ROWS ONLY;
Executing (default): SELECT [id], [name], [mac_address], [event_name], [event_time], [status], [observations], [attachment], [created_at], [updated_at] FROM [event_samsung] AS [EventSamsung] ORDER BY [EventSamsung].[created_at] DESC OFFSET 0 ROWS FETCH NEXT 2 ROWS ONLY;
Executing (default): SELECT [name], COUNT([id]) AS [event_count], [event_type] FROM [event_hv] AS [EventHv] GROUP BY [name], [event_type] ORDER BY event_count DESC OFFSET 0 ROWS FETCH NEXT 10 ROWS ONLY;
Executing (default): SELECT [id], [name], [event_name] FROM [event_samsung] AS [EventSamsung] ORDER BY [EventSamsung].[created_at] DESC OFFSET 0 ROWS FETCH NEXT 20 ROWS ONLY;
[0mGET /api/v1/events/hv/last?limit=2 [32m200[0m 13.439 ms - 2[0m
processedEvents: [
  {
    id: 2,
    name: 'Red AT Pecsa 2',
    event_type: 'Video Loss',
    event_count: 2
  },
  {
    id: 3,
    name: 'Red AT Mesones Muro Jaen',
    event_type: 'Video Loss',
    event_count: 1
  }
]
[0mGET /api/v1/events/samsung/last?limit=2 [36m304[0m 20.675 ms - -[0m
[0mGET /api/v1/events/hv/event-type [32m200[0m 14.101 ms - 2[0m
[0mGET /api/v1/events/samsung/event-type [36m304[0m 8.872 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 7.404 ms - -[0m
startDate 2024-12-07
Executing (default): SELECT [id], [name], [event_type], [event_time], [dvr_name], [dvr_serial_number], [camera_name], [status], [observations], [attachment], [created_at], [updated_at] FROM [event_hv] AS [EventHv] WHERE [EventHv].[created_at] BETWEEN N'2024-12-06 19:00:00.000 -05:00' AND N'2024-12-08 19:00:00.000 -05:00' ORDER BY [EventHv].[created_at] DESC;
Executing (default): SELECT count(DISTINCT([name])) AS [count] FROM [event_hv] AS [EventHv];
[0mGET /api/v1/events/hv?startDate=2024-12-07&endDate=2024-12-09 [36m304[0m 21.269 ms - -[0m
[0mGET /api/v1/events/hv/count-distinct-name [36m304[0m 9.588 ms - -[0m
Executing (default): SELECT [id], [name], [mac_address], [event_name], [event_time], [status], [observations], [attachment], [created_at], [updated_at] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[created_at] BETWEEN N'2024-12-06 19:00:00.000 -05:00' AND N'2024-12-08 19:00:00.000 -05:00' ORDER BY [EventSamsung].[created_at] DESC;
Executing (default): SELECT count(DISTINCT([name])) AS [count] FROM [event_samsung] AS [EventSamsung];
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
[0mGET /api/v1/events/samsung?startDate=2024-12-07&endDate=2024-12-09 [36m304[0m 13.274 ms - -[0m
[0mGET /api/v1/events/samsung/count-distinct-name [36m304[0m 10.433 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 29.781 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 7.035 ms - -[0m
Executing (default): SELECT [id], [name], [event_type], [event_time], [dvr_name], [dvr_serial_number], [camera_name], [status], [observations], [attachment], [created_at], [updated_at] FROM [event_hv] AS [EventHv] ORDER BY [EventHv].[created_at] DESC OFFSET 0 ROWS FETCH NEXT 2 ROWS ONLY;
Executing (default): SELECT [id], [name], [mac_address], [event_name], [event_time], [status], [observations], [attachment], [created_at], [updated_at] FROM [event_samsung] AS [EventSamsung] ORDER BY [EventSamsung].[created_at] DESC OFFSET 0 ROWS FETCH NEXT 2 ROWS ONLY;
Executing (default): SELECT [name], COUNT([id]) AS [event_count], [event_type] FROM [event_hv] AS [EventHv] GROUP BY [name], [event_type] ORDER BY event_count DESC OFFSET 0 ROWS FETCH NEXT 10 ROWS ONLY;
Executing (default): SELECT [id], [name], [event_name] FROM [event_samsung] AS [EventSamsung] ORDER BY [EventSamsung].[created_at] DESC OFFSET 0 ROWS FETCH NEXT 20 ROWS ONLY;
[0mGET /api/v1/events/hv/last?limit=2 [36m304[0m 21.129 ms - -[0m
[0mGET /api/v1/events/samsung/last?limit=2 [36m304[0m 18.756 ms - -[0m
processedEvents: [
  {
    id: 2,
    name: 'Red AT Pecsa 2',
    event_type: 'Video Loss',
    event_count: 2
  },
  {
    id: 3,
    name: 'Red AT Mesones Muro Jaen',
    event_type: 'Video Loss',
    event_count: 1
  }
]
[0mGET /api/v1/events/hv/event-type [36m304[0m 16.893 ms - -[0m
[0mGET /api/v1/events/samsung/event-type [36m304[0m 25.112 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 13.021 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 12.852 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 14.528 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 13.095 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 13.164 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 12.577 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 12.643 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 13.216 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 13.305 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 12.806 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 12.823 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 13.049 ms - -[0m
Executing (default): SELECT count(DISTINCT([name])) AS [count] FROM [event_hv] AS [EventHv];
startDate 2024-12-07
Executing (default): SELECT [id], [name], [event_type], [event_time], [dvr_name], [dvr_serial_number], [camera_name], [status], [observations], [attachment], [created_at], [updated_at] FROM [event_hv] AS [EventHv] WHERE [EventHv].[created_at] BETWEEN N'2024-12-06 19:00:00.000 -05:00' AND N'2024-12-08 19:00:00.000 -05:00' ORDER BY [EventHv].[created_at] DESC;
[0mGET /api/v1/events/hv/count-distinct-name [36m304[0m 16.433 ms - -[0m
[0mGET /api/v1/events/hv?startDate=2024-12-07&endDate=2024-12-09 [36m304[0m 14.524 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 6.618 ms - -[0m
Executing (default): SELECT count(DISTINCT([name])) AS [count] FROM [event_samsung] AS [EventSamsung];
Executing (default): SELECT [id], [name], [mac_address], [event_name], [event_time], [status], [observations], [attachment], [created_at], [updated_at] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[created_at] BETWEEN N'2024-12-06 19:00:00.000 -05:00' AND N'2024-12-08 19:00:00.000 -05:00' ORDER BY [EventSamsung].[created_at] DESC;
[0mGET /api/v1/events/samsung/count-distinct-name [36m304[0m 12.624 ms - -[0m
[0mGET /api/v1/events/samsung?startDate=2024-12-07&endDate=2024-12-09 [36m304[0m 10.326 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 13.394 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 6.748 ms - -[0m
Executing (default): SELECT [id], [name], [event_type], [event_time], [dvr_name], [dvr_serial_number], [camera_name], [status], [observations], [attachment], [created_at], [updated_at] FROM [event_hv] AS [EventHv] ORDER BY [EventHv].[created_at] DESC OFFSET 0 ROWS FETCH NEXT 2 ROWS ONLY;
Executing (default): SELECT [id], [name], [mac_address], [event_name], [event_time], [status], [observations], [attachment], [created_at], [updated_at] FROM [event_samsung] AS [EventSamsung] ORDER BY [EventSamsung].[created_at] DESC OFFSET 0 ROWS FETCH NEXT 2 ROWS ONLY;
Executing (default): SELECT [name], COUNT([id]) AS [event_count], [event_type] FROM [event_hv] AS [EventHv] GROUP BY [name], [event_type] ORDER BY event_count DESC OFFSET 0 ROWS FETCH NEXT 10 ROWS ONLY;
Executing (default): SELECT [id], [name], [event_name] FROM [event_samsung] AS [EventSamsung] ORDER BY [EventSamsung].[created_at] DESC OFFSET 0 ROWS FETCH NEXT 20 ROWS ONLY;
[0mGET /api/v1/events/hv/last?limit=2 [36m304[0m 13.080 ms - -[0m
[0mGET /api/v1/events/samsung/last?limit=2 [36m304[0m 25.797 ms - -[0m
processedEvents: [
  {
    id: 2,
    name: 'Red AT Pecsa 2',
    event_type: 'Video Loss',
    event_count: 2
  },
  {
    id: 3,
    name: 'Red AT Mesones Muro Jaen',
    event_type: 'Video Loss',
    event_count: 1
  }
]
[0mGET /api/v1/events/hv/event-type [36m304[0m 24.611 ms - -[0m
[0mGET /api/v1/events/samsung/event-type [36m304[0m 26.996 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 13.211 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 13.204 ms - -[0m
Executing (default): SELECT [id], [store_name], [company_name], [dvr_name], [notification_email_in], [notification_email_out], [remote_connection_tool], [remote_connection_id], [notifications_status], [notes], [supervisor], [created_at], [updated_at] FROM [dvr_control] AS [DvrControl];
[0mGET /api/v1/dvr-controls [36m304[0m 4.490 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 12.594 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 12.492 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 12.347 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 13.036 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 12.425 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 13.004 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 12.700 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 13.003 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 14.945 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 12.287 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT [id], [email], [password], [profile_image], [username], [is_active], [created_at], [updated_at] FROM [users] AS [User] WHERE [User].[id] = 1;
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/auth/verify-token [36m304[0m 15.813 ms - -[0m
[0mGET /api/v1/events/notifications/count [36m304[0m 28.791 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 12.646 ms - -[0m
Executing (default): SELECT [id], [name], [event_type], [event_time], [dvr_name], [dvr_serial_number], [camera_name], [status], [observations], [attachment], [created_at], [updated_at] FROM [event_hv] AS [EventHv] ORDER BY [EventHv].[created_at] DESC OFFSET 0 ROWS FETCH NEXT 2 ROWS ONLY;
Executing (default): SELECT [id], [name], [mac_address], [event_name], [event_time], [status], [observations], [attachment], [created_at], [updated_at] FROM [event_samsung] AS [EventSamsung] ORDER BY [EventSamsung].[created_at] DESC OFFSET 0 ROWS FETCH NEXT 2 ROWS ONLY;
Executing (default): SELECT [name], COUNT([id]) AS [event_count], [event_type] FROM [event_hv] AS [EventHv] GROUP BY [name], [event_type] ORDER BY event_count DESC OFFSET 0 ROWS FETCH NEXT 10 ROWS ONLY;
Executing (default): SELECT [id], [name], [event_name] FROM [event_samsung] AS [EventSamsung] ORDER BY [EventSamsung].[created_at] DESC OFFSET 0 ROWS FETCH NEXT 20 ROWS ONLY;
[0mGET /api/v1/events/hv/last?limit=2 [36m304[0m 7.552 ms - -[0m
processedEvents: [
  {
    id: 2,
    name: 'Red AT Pecsa 2',
    event_type: 'Video Loss',
    event_count: 2
  },
  {
    id: 3,
    name: 'Red AT Mesones Muro Jaen',
    event_type: 'Video Loss',
    event_count: 1
  }
]
[0mGET /api/v1/events/samsung/last?limit=2 [36m304[0m 10.926 ms - -[0m
[0mGET /api/v1/events/hv/event-type [36m304[0m 10.101 ms - -[0m
[0mGET /api/v1/events/samsung/event-type [36m304[0m 9.242 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 12.477 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 12.344 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 13.237 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 12.299 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 12.188 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 12.130 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 597.766 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 12.345 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 12.341 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 13.077 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 12.526 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 12.251 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 12.241 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 12.153 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 7.072 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 7.037 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 7.029 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 10.631 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 7.071 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 7.503 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 7.147 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 7.597 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 7.601 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 7.208 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 7.131 ms - -[0m
Executing (default): SELECT [id], [email], [password], [profile_image], [username], [is_active], [created_at], [updated_at] FROM [users] AS [User] WHERE [User].[id] = 1;
[0mGET /api/v1/auth/verify-token [36m304[0m 4.417 ms - -[0m
Executing (default): SELECT [id], [store_name], [company_name], [dvr_name], [notification_email_in], [notification_email_out], [remote_connection_tool], [remote_connection_id], [notifications_status], [notes], [supervisor], [created_at], [updated_at] FROM [dvr_control] AS [DvrControl];
[0mGET /api/v1/dvr-controls [36m304[0m 5.377 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 7.200 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT [id], [email], [password], [profile_image], [username], [is_active], [created_at], [updated_at] FROM [users] AS [User] WHERE [User].[id] = 1;
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/auth/verify-token [36m304[0m 7.422 ms - -[0m
[0mGET /api/v1/events/notifications/count [36m304[0m 14.778 ms - -[0m
Executing (default): SELECT [id], [store_name], [company_name], [dvr_name], [notification_email_in], [notification_email_out], [remote_connection_tool], [remote_connection_id], [notifications_status], [notes], [supervisor], [created_at], [updated_at] FROM [dvr_control] AS [DvrControl];
[0mGET /api/v1/dvr-controls [36m304[0m 4.409 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 6.930 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 6.918 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 7.529 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 6.994 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 6.936 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 7.204 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 7.687 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 7.261 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 7.128 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 7.692 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 7.287 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 7.209 ms - -[0m
Executing (default): SELECT [id], [name], [event_type], [event_time], [dvr_name], [dvr_serial_number], [camera_name], [status], [observations], [attachment], [created_at], [updated_at] FROM [event_hv] AS [EventHv] ORDER BY [EventHv].[created_at] DESC OFFSET 0 ROWS FETCH NEXT 2 ROWS ONLY;
Executing (default): SELECT [id], [name], [mac_address], [event_name], [event_time], [status], [observations], [attachment], [created_at], [updated_at] FROM [event_samsung] AS [EventSamsung] ORDER BY [EventSamsung].[created_at] DESC OFFSET 0 ROWS FETCH NEXT 2 ROWS ONLY;
[0mGET /api/v1/events/hv/last?limit=2 [36m304[0m 7.913 ms - -[0m
[0mGET /api/v1/events/samsung/last?limit=2 [36m304[0m 7.587 ms - -[0m
Executing (default): SELECT [id], [name], [event_name] FROM [event_samsung] AS [EventSamsung] ORDER BY [EventSamsung].[created_at] DESC OFFSET 0 ROWS FETCH NEXT 20 ROWS ONLY;
Executing (default): SELECT [name], COUNT([id]) AS [event_count], [event_type] FROM [event_hv] AS [EventHv] GROUP BY [name], [event_type] ORDER BY event_count DESC OFFSET 0 ROWS FETCH NEXT 10 ROWS ONLY;
processedEvents: [
  {
    id: 2,
    name: 'Red AT Pecsa 2',
    event_type: 'Video Loss',
    event_count: 2
  },
  {
    id: 3,
    name: 'Red AT Mesones Muro Jaen',
    event_type: 'Video Loss',
    event_count: 1
  }
]
[0mGET /api/v1/events/samsung/event-type [36m304[0m 8.281 ms - -[0m
[0mGET /api/v1/events/hv/event-type [36m304[0m 5.309 ms - -[0m
Executing (default): SELECT [id], [name], [event_name] FROM [event_samsung] AS [EventSamsung] ORDER BY [EventSamsung].[created_at] DESC OFFSET 0 ROWS FETCH NEXT 20 ROWS ONLY;
Executing (default): SELECT [name], COUNT([id]) AS [event_count], [event_type] FROM [event_hv] AS [EventHv] GROUP BY [name], [event_type] ORDER BY event_count DESC OFFSET 0 ROWS FETCH NEXT 10 ROWS ONLY;
processedEvents: [
  {
    id: 2,
    name: 'Red AT Pecsa 2',
    event_type: 'Video Loss',
    event_count: 2
  },
  {
    id: 3,
    name: 'Red AT Mesones Muro Jaen',
    event_type: 'Video Loss',
    event_count: 1
  }
]
[0mGET /api/v1/events/samsung/event-type [36m304[0m 7.705 ms - -[0m
[0mGET /api/v1/events/hv/event-type [36m304[0m 5.796 ms - -[0m
Executing (default): SELECT count(DISTINCT([name])) AS [count] FROM [event_hv] AS [EventHv];
startDate 2024-12-07
Executing (default): SELECT [id], [name], [event_type], [event_time], [dvr_name], [dvr_serial_number], [camera_name], [status], [observations], [attachment], [created_at], [updated_at] FROM [event_hv] AS [EventHv] WHERE [EventHv].[created_at] BETWEEN N'2024-12-06 19:00:00.000 -05:00' AND N'2024-12-08 19:00:00.000 -05:00' ORDER BY [EventHv].[created_at] DESC;
[0mGET /api/v1/events/hv/count-distinct-name [32m200[0m 10.136 ms - 1[0m
[0mGET /api/v1/events/hv?startDate=2024-12-07&endDate=2024-12-09 [32m200[0m 6.522 ms - 2[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 7.252 ms - -[0m
Executing (default): SELECT [id], [name], [mac_address], [event_name], [event_time], [status], [observations], [attachment], [created_at], [updated_at] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[created_at] BETWEEN N'2024-12-06 19:00:00.000 -05:00' AND N'2024-12-08 19:00:00.000 -05:00' ORDER BY [EventSamsung].[created_at] DESC;
Executing (default): SELECT count(DISTINCT([name])) AS [count] FROM [event_samsung] AS [EventSamsung];
[0mGET /api/v1/events/samsung?startDate=2024-12-07&endDate=2024-12-09 [32m200[0m 9.126 ms - 968[0m
[0mGET /api/v1/events/samsung/count-distinct-name [32m200[0m 5.413 ms - 1[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications/count [36m304[0m 7.137 ms - -[0m
