\\.\pipe\f4b3a1e6-eeca-4574-aceb-f596969002e3
[
  'http://prevencion.apuestatotal.at',
  'http://192.168.21.35:8080',
  'http://localhost:5173'
]
Executing (default): SELECT 1+1 AS result
Connection has been established successfully.
Server listening on port \\.\pipe\f4b3a1e6-eeca-4574-aceb-f596969002e3!
[0mGET /api/v1/events/notifications [33m401[0m 4.525 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 1.198 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.592 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.637 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.789 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.515 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.444 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.428 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.429 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.619 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.471 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.395 ms - 44[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 29.572 ms - -[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.450 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.612 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.400 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.532 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.394 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.445 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.421 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.419 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.437 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.436 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.410 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.381 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.393 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.469 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.415 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.410 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.489 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.415 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.403 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.376 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.374 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.390 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.315 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.331 ms - 44[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 23.324 ms - -[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.375 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.380 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.400 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.521 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.425 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.373 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.463 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.375 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.375 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.365 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.553 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.374 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.367 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.331 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.351 ms - 44[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 37.546 ms - -[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.375 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.368 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.363 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.359 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.353 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.439 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.373 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.367 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.366 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.358 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.364 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.351 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.335 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.337 ms - 44[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
[0mGET /api/v1/events/notifications [33m401[0m 0.347 ms - 44[0m
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 34.841 ms - -[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.368 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.361 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.345 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.364 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.638 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.369 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.380 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.363 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.365 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.369 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.361 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.355 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.355 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.357 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.354 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.347 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.355 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.351 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.353 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.318 ms - 44[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 29.857 ms - -[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.372 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.366 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.382 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.359 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.378 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.372 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.481 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.359 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.365 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.375 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.383 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.358 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.372 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.367 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.422 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.366 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.364 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.373 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.373 ms - 44[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [33m401[0m 0.420 ms - 44[0m
[0mGET /api/v1/events/notifications [36m304[0m 18.744 ms - -[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.341 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.337 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.365 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.347 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.364 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.352 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.343 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.334 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.346 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.357 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.342 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.339 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.342 ms - 44[0m
[0mOPTIONS /api/v1/auth/login [32m204[0m 0.398 ms - 0[0m
Executing (default): SELECT [id], [email], [password], [profile_image], [username], [is_active], [created_at], [updated_at] FROM [users] AS [User] WHERE [User].[email] = N'prevencion@apuestatotal.com';
User {
  dataValues: {
    id: 1,
    email: 'prevencion@apuestatotal.com',
    password: '$2b$10$dMwwNKySjxWU//SXcKXOie/rxqCJWHqRH.BUl95FO1DdiHFAceUIa',
    profile_image: null,
    username: 'prevencion.fraude',
    is_active: true,
    created_at: 2024-11-28T18:34:37.456Z,
    updated_at: 2024-11-28T18:34:37.456Z
  },
  _previousDataValues: {
    id: 1,
    email: 'prevencion@apuestatotal.com',
    password: '$2b$10$dMwwNKySjxWU//SXcKXOie/rxqCJWHqRH.BUl95FO1DdiHFAceUIa',
    profile_image: null,
    username: 'prevencion.fraude',
    is_active: true,
    created_at: 2024-11-28T18:34:37.456Z,
    updated_at: 2024-11-28T18:34:37.456Z
  },
  uniqno: 1,
  _changed: Set(0) {},
  _options: {
    isNewRecord: false,
    _schema: null,
    _schemaDelimiter: '',
    raw: true,
    attributes: [
      'id',
      'email',
      'password',
      'profile_image',
      'username',
      'is_active',
      'created_at',
      'updated_at'
    ]
  },
  isNewRecord: false
}
[0mPOST /api/v1/auth/login [32m200[0m 150.868 ms - 266[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.339 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.373 ms - 44[0m
[0mGET /api/v1/events/hv/last?limit=2 [33m401[0m 0.446 ms - 44[0m
[0mGET /api/v1/events/samsung/last?limit=2 [33m401[0m 0.389 ms - 44[0m
[0mGET /api/v1/events/samsung/event-type [33m401[0m 0.703 ms - 44[0m
[0mGET /api/v1/events/hv/event-type [33m401[0m 0.439 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.361 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.585 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.506 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.382 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.450 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.363 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.361 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.369 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.377 ms - 44[0m
[0mGET /api/v1/events/hv/count-distinct-name [33m401[0m 0.374 ms - 44[0m
[0mGET /api/v1/events/hv?startDate=2024-12-04&endDate=2024-12-06 [33m401[0m 0.333 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.372 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.414 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.390 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.365 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.381 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.467 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.377 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.368 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.383 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.373 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.385 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.508 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.372 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.316 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.330 ms - 44[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 31.218 ms - -[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.368 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.363 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.377 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.387 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.362 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.370 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.370 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.364 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.378 ms - 44[0m
Iniciando el procesamiento de correos electrónicos...
Reintentando conexión. Intentos restantes: 3
[0mGET /api/v1/events/notifications [33m401[0m 0.359 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.362 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.369 ms - 44[0m
Reintentando conexión. Intentos restantes: 2
[0mGET /api/v1/events/notifications [33m401[0m 0.354 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.363 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.388 ms - 44[0m
Reintentando conexión. Intentos restantes: 1
[0mGET /api/v1/events/notifications [33m401[0m 0.384 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.400 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.389 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.368 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.387 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.384 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.398 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.383 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.425 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.361 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.378 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.398 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.839 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.366 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.388 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.367 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.441 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.391 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.394 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.376 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.389 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.381 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.346 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.702 ms - 44[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [32m200[0m 37.361 ms - 21[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.492 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.371 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.370 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.352 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.430 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.548 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.378 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.452 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.412 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.674 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.382 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.382 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.374 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.493 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.387 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.381 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.374 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.371 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.677 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.407 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.380 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.508 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.447 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.367 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.400 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.371 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.362 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.555 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.364 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.415 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.573 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.431 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.353 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.527 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.475 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.321 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.310 ms - 44[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
[0mGET /api/v1/events/notifications [33m401[0m 0.354 ms - 44[0m
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [33m401[0m 0.497 ms - 44[0m
[0mGET /api/v1/events/notifications [36m304[0m 60.061 ms - -[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.380 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.365 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.387 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.357 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.366 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.367 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.369 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.361 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.381 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.372 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.364 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.366 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.370 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.388 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.367 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.360 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.374 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.367 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.349 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.351 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.360 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.375 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.425 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.351 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.373 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.479 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.383 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.339 ms - 44[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [33m401[0m 0.361 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.345 ms - 44[0m
[0mGET /api/v1/events/notifications [36m304[0m 42.028 ms - -[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.358 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.360 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.380 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 2.007 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.458 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.376 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.361 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.374 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.364 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.372 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.397 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.368 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.381 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.366 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.368 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.363 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 1.173 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.412 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.345 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.460 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.344 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.350 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.407 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.350 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.338 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.352 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.293 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.317 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 1.145 ms - 44[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 43.981 ms - -[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.361 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.366 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.353 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.366 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.356 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.371 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.355 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.370 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.367 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.368 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.362 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.364 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.357 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.362 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.411 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.375 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.373 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.447 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.364 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.359 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.368 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.370 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.368 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.356 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.345 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.438 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 1.023 ms - 44[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [33m401[0m 0.366 ms - 44[0m
[0mGET /api/v1/events/notifications [36m304[0m 49.751 ms - -[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.385 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.415 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.372 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.371 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.366 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.413 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.419 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.369 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.369 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.413 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.369 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.359 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.350 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.369 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.363 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.478 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.409 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.371 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.388 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.376 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.411 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.451 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.371 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.371 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.591 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.380 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.713 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.516 ms - 44[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 62.591 ms - -[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.417 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.360 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.376 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.375 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.363 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.421 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.369 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.385 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.375 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.375 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.443 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.379 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.371 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.397 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.414 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.372 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.376 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.423 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.359 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.395 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.361 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.360 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.406 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.377 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.377 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.359 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.331 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.380 ms - 44[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 43.538 ms - -[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.348 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.394 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.361 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.389 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.453 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.355 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.367 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.361 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.396 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.362 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.369 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.368 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.373 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.366 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.366 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.383 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.385 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.362 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.471 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.360 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.354 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.403 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.357 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.446 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.374 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.976 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.397 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.332 ms - 44[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 46.660 ms - -[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.350 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.427 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.346 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.380 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.390 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.456 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.359 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.363 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.362 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.374 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.358 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.401 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.361 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.357 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.367 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.360 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.391 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.386 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.438 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.386 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.374 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.367 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.367 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.362 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.394 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.517 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.387 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.363 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.364 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.575 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.368 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.357 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.344 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.431 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.345 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.347 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.308 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.417 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.402 ms - 44[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 43.221 ms - -[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.425 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.375 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.354 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.438 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.358 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.499 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.371 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.353 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.354 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.356 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.362 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 1.324 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.383 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.358 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.351 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.422 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.351 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.412 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.346 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.560 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.442 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.441 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.357 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.337 ms - 44[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 21.329 ms - -[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.388 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.344 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.445 ms - 44[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 14.402 ms - -[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.365 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.377 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.454 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.350 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.364 ms - 44[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 14.220 ms - -[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.358 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.354 ms - 44[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 15.258 ms - -[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.353 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.415 ms - 44[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 13.711 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 14.268 ms - -[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.355 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.404 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.365 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.399 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.350 ms - 44[0m
[0mGET / [33m404[0m 1.393 ms - 139[0m
[0mGET / [33m404[0m 0.552 ms - 139[0m
[0mGET / [33m404[0m 0.432 ms - 139[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT [id], [email], [password], [profile_image], [username], [is_active], [created_at], [updated_at] FROM [users] AS [User] WHERE [User].[id] = 1;
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/auth/verify-token [36m304[0m 32.904 ms - -[0m
[0mGET /api/v1/events/notifications [36m304[0m 37.644 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 13.136 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT [id], [email], [password], [profile_image], [username], [is_active], [created_at], [updated_at] FROM [users] AS [User] WHERE [User].[id] = 1;
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/auth/verify-token [36m304[0m 17.908 ms - -[0m
[0mGET /api/v1/events/notifications [36m304[0m 24.244 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 12.707 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 13.233 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 13.406 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 13.046 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 13.781 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 13.329 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 13.185 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 12.940 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 16.947 ms - -[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.361 ms - 44[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 13.031 ms - -[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.353 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.352 ms - 44[0m
[0mOPTIONS /api/v1/auth/login [32m204[0m 0.228 ms - 0[0m
Executing (default): SELECT [id], [email], [password], [profile_image], [username], [is_active], [created_at], [updated_at] FROM [users] AS [User] WHERE [User].[email] = N'prevencion@apuestatotal.com';
User {
  dataValues: {
    id: 1,
    email: 'prevencion@apuestatotal.com',
    password: '$2b$10$dMwwNKySjxWU//SXcKXOie/rxqCJWHqRH.BUl95FO1DdiHFAceUIa',
    profile_image: null,
    username: 'prevencion.fraude',
    is_active: true,
    created_at: 2024-11-28T18:34:37.456Z,
    updated_at: 2024-11-28T18:34:37.456Z
  },
  _previousDataValues: {
    id: 1,
    email: 'prevencion@apuestatotal.com',
    password: '$2b$10$dMwwNKySjxWU//SXcKXOie/rxqCJWHqRH.BUl95FO1DdiHFAceUIa',
    profile_image: null,
    username: 'prevencion.fraude',
    is_active: true,
    created_at: 2024-11-28T18:34:37.456Z,
    updated_at: 2024-11-28T18:34:37.456Z
  },
  uniqno: 1,
  _changed: Set(0) {},
  _options: {
    isNewRecord: false,
    _schema: null,
    _schemaDelimiter: '',
    raw: true,
    attributes: [
      'id',
      'email',
      'password',
      'profile_image',
      'username',
      'is_active',
      'created_at',
      'updated_at'
    ]
  },
  isNewRecord: false
}
[0mPOST /api/v1/auth/login [32m200[0m 110.946 ms - 266[0m
[0mGET /api/v1/events/hv/last?limit=2 [33m401[0m 0.361 ms - 44[0m
[0mGET /api/v1/events/samsung/last?limit=2 [33m401[0m 0.384 ms - 44[0m
[0mGET /api/v1/events/hv/event-type [33m401[0m 0.497 ms - 44[0m
[0mGET /api/v1/events/samsung/event-type [33m401[0m 0.289 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.358 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.391 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.582 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.420 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.341 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.351 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.348 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.356 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.360 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.353 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.436 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.358 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.497 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.337 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.338 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.494 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.344 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.361 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.347 ms - 44[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.329 ms - 44[0m
[0mOPTIONS /api/v1/auth/login [32m204[0m 0.203 ms - 0[0m
Executing (default): SELECT [id], [email], [password], [profile_image], [username], [is_active], [created_at], [updated_at] FROM [users] AS [User] WHERE [User].[email] = N'prevencion@apuestatotal.com';
User {
  dataValues: {
    id: 1,
    email: 'prevencion@apuestatotal.com',
    password: '$2b$10$dMwwNKySjxWU//SXcKXOie/rxqCJWHqRH.BUl95FO1DdiHFAceUIa',
    profile_image: null,
    username: 'prevencion.fraude',
    is_active: true,
    created_at: 2024-11-28T18:34:37.456Z,
    updated_at: 2024-11-28T18:34:37.456Z
  },
  _previousDataValues: {
    id: 1,
    email: 'prevencion@apuestatotal.com',
    password: '$2b$10$dMwwNKySjxWU//SXcKXOie/rxqCJWHqRH.BUl95FO1DdiHFAceUIa',
    profile_image: null,
    username: 'prevencion.fraude',
    is_active: true,
    created_at: 2024-11-28T18:34:37.456Z,
    updated_at: 2024-11-28T18:34:37.456Z
  },
  uniqno: 1,
  _changed: Set(0) {},
  _options: {
    isNewRecord: false,
    _schema: null,
    _schemaDelimiter: '',
    raw: true,
    attributes: [
      'id',
      'email',
      'password',
      'profile_image',
      'username',
      'is_active',
      'created_at',
      'updated_at'
    ]
  },
  isNewRecord: false
}
[0mPOST /api/v1/auth/login [32m200[0m 109.753 ms - 266[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [32m200[0m 13.108 ms - 21[0m
Executing (default): SELECT [id], [name], [event_type], [event_time], [dvr_name], [dvr_serial_number], [camera_name], [status], [observations], [attachment], [created_at], [updated_at] FROM [event_hv] AS [EventHv] ORDER BY [EventHv].[created_at] DESC OFFSET 0 ROWS FETCH NEXT 2 ROWS ONLY;
Executing (default): SELECT [id], [name], [mac_address], [event_name], [event_time], [status], [observations], [attachment], [created_at], [updated_at] FROM [event_samsung] AS [EventSamsung] ORDER BY [EventSamsung].[created_at] DESC OFFSET 0 ROWS FETCH NEXT 2 ROWS ONLY;
[0mGET /api/v1/events/hv/last?limit=2 [32m200[0m 17.665 ms - 871[0m
Executing (default): SELECT [name], COUNT([id]) AS [event_count], [event_type] FROM [event_hv] AS [EventHv] GROUP BY [name], [event_type] ORDER BY event_count DESC OFFSET 0 ROWS FETCH NEXT 10 ROWS ONLY;
[0mGET /api/v1/events/samsung/last?limit=2 [32m200[0m 17.780 ms - 861[0m
Executing (default): SELECT [id], [name], [event_name] FROM [event_samsung] AS [EventSamsung] ORDER BY [EventSamsung].[created_at] DESC OFFSET 0 ROWS FETCH NEXT 10 ROWS ONLY;
[0mGET /api/v1/events/hv/event-type [32m200[0m 25.605 ms - 800[0m
[0mGET /api/v1/events/samsung/event-type [32m200[0m 29.293 ms - 679[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 15.462 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 14.337 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 19.278 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 13.397 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 13.320 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 17.123 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 14.907 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 14.699 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 14.959 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 13.484 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 13.871 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 13.581 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 14.360 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 13.925 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 13.552 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 14.461 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 14.375 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 14.131 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 13.666 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 13.611 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 14.618 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 13.824 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 13.792 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 13.635 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 15.637 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 13.893 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 14.167 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 13.075 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 15.588 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 13.249 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 13.953 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 13.086 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 13.443 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 13.248 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 14.706 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 13.313 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 16.111 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 13.231 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 13.903 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 13.537 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 13.423 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 13.073 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 13.107 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 13.605 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 13.655 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 13.541 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 13.256 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 14.422 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 13.423 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 13.070 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 15.434 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 13.392 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 13.300 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 13.030 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 13.142 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 13.640 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 16.113 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 13.663 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 13.579 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 13.655 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 14.091 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 13.542 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 8.058 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 8.589 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 8.269 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 10.046 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 9.355 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 7.854 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 8.040 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 7.959 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 8.904 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 7.952 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 7.249 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 7.760 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 7.306 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 7.217 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 8.089 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 7.455 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 7.570 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 7.302 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 7.316 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 7.334 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 7.450 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 7.214 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 13.550 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 11.940 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 13.668 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 12.697 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 20.593 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 7.766 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 8.069 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 7.736 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 8.452 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 8.496 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 7.711 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 9.806 ms - -[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.355 ms - 44[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 8.159 ms - -[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.356 ms - 44[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 7.668 ms - -[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.376 ms - 44[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 8.594 ms - -[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.367 ms - 44[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 7.924 ms - -[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.351 ms - 44[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 8.434 ms - -[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.351 ms - 44[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 8.538 ms - -[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.362 ms - 44[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 7.638 ms - -[0m
[0mGET /api/v1/events/notifications [33m401[0m 0.361 ms - 44[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 8.374 ms - -[0m
[0mOPTIONS /api/v1/auth/login [32m204[0m 0.219 ms - 0[0m
Executing (default): SELECT [id], [email], [password], [profile_image], [username], [is_active], [created_at], [updated_at] FROM [users] AS [User] WHERE [User].[email] = N'prevencion@apuestatotal.com';
User {
  dataValues: {
    id: 1,
    email: 'prevencion@apuestatotal.com',
    password: '$2b$10$dMwwNKySjxWU//SXcKXOie/rxqCJWHqRH.BUl95FO1DdiHFAceUIa',
    profile_image: null,
    username: 'prevencion.fraude',
    is_active: true,
    created_at: 2024-11-28T18:34:37.456Z,
    updated_at: 2024-11-28T18:34:37.456Z
  },
  _previousDataValues: {
    id: 1,
    email: 'prevencion@apuestatotal.com',
    password: '$2b$10$dMwwNKySjxWU//SXcKXOie/rxqCJWHqRH.BUl95FO1DdiHFAceUIa',
    profile_image: null,
    username: 'prevencion.fraude',
    is_active: true,
    created_at: 2024-11-28T18:34:37.456Z,
    updated_at: 2024-11-28T18:34:37.456Z
  },
  uniqno: 1,
  _changed: Set(0) {},
  _options: {
    isNewRecord: false,
    _schema: null,
    _schemaDelimiter: '',
    raw: true,
    attributes: [
      'id',
      'email',
      'password',
      'profile_image',
      'username',
      'is_active',
      'created_at',
      'updated_at'
    ]
  },
  isNewRecord: false
}
[0mPOST /api/v1/auth/login [32m200[0m 101.395 ms - 266[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [32m200[0m 8.701 ms - 21[0m
Executing (default): SELECT [id], [name], [event_type], [event_time], [dvr_name], [dvr_serial_number], [camera_name], [status], [observations], [attachment], [created_at], [updated_at] FROM [event_hv] AS [EventHv] ORDER BY [EventHv].[created_at] DESC OFFSET 0 ROWS FETCH NEXT 2 ROWS ONLY;
[0mGET /api/v1/events/hv/last?limit=2 [32m200[0m 6.515 ms - 871[0m
Executing (default): SELECT [id], [name], [mac_address], [event_name], [event_time], [status], [observations], [attachment], [created_at], [updated_at] FROM [event_samsung] AS [EventSamsung] ORDER BY [EventSamsung].[created_at] DESC OFFSET 0 ROWS FETCH NEXT 2 ROWS ONLY;
Executing (default): SELECT [name], COUNT([id]) AS [event_count], [event_type] FROM [event_hv] AS [EventHv] GROUP BY [name], [event_type] ORDER BY event_count DESC OFFSET 0 ROWS FETCH NEXT 10 ROWS ONLY;
[0mGET /api/v1/events/samsung/last?limit=2 [32m200[0m 11.096 ms - 861[0m
Executing (default): SELECT [id], [name], [event_name] FROM [event_samsung] AS [EventSamsung] ORDER BY [EventSamsung].[created_at] DESC OFFSET 0 ROWS FETCH NEXT 10 ROWS ONLY;
[0mGET /api/v1/events/hv/event-type [32m200[0m 13.138 ms - 800[0m
[0mGET /api/v1/events/samsung/event-type [32m200[0m 11.738 ms - 679[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 7.901 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 8.369 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 8.159 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 8.085 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 8.701 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 9.773 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 7.441 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 11.804 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 8.152 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 7.973 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 8.619 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 7.627 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 7.184 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 7.665 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 8.165 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 7.541 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 7.923 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 8.659 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 7.549 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 7.770 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 7.385 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 8.204 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 7.312 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 7.379 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 8.273 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 7.781 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 7.811 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 8.554 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 7.317 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 7.782 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 7.329 ms - -[0m
Executing (default): SELECT count(*) AS [count] FROM [event_samsung] AS [EventSamsung] WHERE [EventSamsung].[status] = N'new';
Executing (default): SELECT count(*) AS [count] FROM [event_hv] AS [EventHv] WHERE [EventHv].[status] = N'new';
[0mGET /api/v1/events/notifications [36m304[0m 8.622 ms - -[0m
